老年性痴呆症
2007-08-03 15:08:30　中国针灸学会
【概述】
　
    老年性痴呆症是一种慢性进行性精神衰退性疾病。早萁肥近记忆减退、性格变得固执自私为特点，进而出现智能活动全面减退，乃至卧床不起，生活不能自理。主要包括阿尔次海默氏病（约占50％）、血管性痴呆（多发性脑梗塞性痴呆，约占15％）和上述二者混合型（约占25％）及其他（约占10％）。在西方及我国的一些大城市如上海等，本病症已成为第四位死亡原因。现代医学至今尚无有效的治疗手段。

    中医学将老年痴呆症多归属于“癫疾”、“善忘”、“呆痴”等  范畴，认为其病机以肾虚髓空为本，痰阻血瘀为标。

    针灸治疗本病虽在宋·窦材之《扁鹊心书》中有“神疑病……痴醉不治，渐至精气耗尽而死，当灸关元穴三百壮”的记载，但真正引起重视则在本世纪九十年代初。据不完全统计，自1991年至今已发表有关针灸治疗本病的论文20余篇，以国内为主，亦有国外的学者的临床研究。在治疗上，多采用体针之法，且以头面部穴为主穴。穴位注射亦有较好的效果。不少医者还运用针刺与中药结合的方法，以提高疗效。

    近年来，还较广泛地开展针灸治疗老年性痴呆症的机理研究，结果表明，针刺后老年性痴呆患者大脑皮层兴奋性有所提高，并能增加脑供血、供氧量，促进衰退神经元的能量代谢。动物实验也证实，针刺能改变脑内Ｍ受体结合容量，调整cAMP/cGMP的比值，从而改善脑组织内能量代谢，促进脑组织的损伤修复与再生。

    综合已有的工作，已经肯定针灸对老年痴呆症有可靠的效果，但目前仍以治疗血管性痴呆为主，且诊断与疗效评定标准尚未统一，故有待于进一步加强临床与机理研究。


【治疗】
 

    电针

    （一）取穴

    主穴：四神穴、本神、神庭、水沟、风池。

    配穴：神门、后溪、足三里、太溪、大椎。

    四神穴位置：百会穴左右前后各旁开1.5寸。

    （二）治法

    主穴为主，酌加配穴，取28号或30号1.5寸毫针，头部穴采用平刺法，进针0.8～1寸。捻转得气后连接G-6805电针仪，连续波，频率为45次/分，电流强度以病人能耐受为度。留针45分钟，每隔15分钟手法行针1次，施提插捻转手法。每日1次，12次为一疗程，疗程间隔3天。一般需3个疗程以上。

    （三）疗效评价

    本法主要用于老年性血管性痴呆的治疗。

    疗效判别标准：痊愈：主要症状基本恢复，神志清醒，定向健全，回答问题准确，反应灵敏，生活可自理，能进行一般社会活动。有效：主要精神症状有所减轻或部分消失，生活基本自理，回答问题基本正确，但反应迟钝，智力及人格仍有部分障碍。无效：主要症状无改变或病情有发展，生活不能自理，不能正确回答问题。

    共治疗30例，以上述疗效标准评定，痊愈6例，有效20例，无效4例，总有效率86.7％。优于用西药治疗[1]。

 

    体针

    （一）取穴

    主穴：百会、四神聪（或四神穴）、神庭、当阳、上星、首面、鼻交、定神、水沟。

    配穴：足三里、丰隆、大椎、身柱、命门、肾俞、复溜、太溪、阳交。

    当阳穴位置：两目直视，瞳孔直上入发际1寸处。

    首面穴位置：印堂穴直上1.5寸处。

    鼻交穴位置：鼻梁后高骨微上凹陷处

    定神穴位置：人中沟正中线下1/3与上2/3交界处。

    （二）治法

    每次酌选4～5个主穴，3～4个配穴。取1.5～2寸毫针，采用透穴之法。先取四神聪或四神穴，针尖均向百会穴平刺。使四针锋集中于百会穴，留针30分钟，每10分钟运针1次。然后，令患者取仰卧屈膝位，针足三里透丰隆，捻针2分钟，不留针；复溜透太溪，捻针2分钟，不留针。余穴透刺法如下：神庭穴先透刺左右当阳，后透上星；针首面向下透刺鼻交，针定神向上透刺水沟，取俯卧位，针大椎先向上斜刺8分，捻针1分钟，再把针关退到皮下向下透身柱穴；针命门，先透刺两肾俞穴，再把针退回到命门穴上，针尖向上斜刺8分深。以上每透刺1穴，捻针1分钟，再留针20～30分钟，每5分钟运针1次。上法每日1次，10次为一疗程，间隔2天，须针3疗程以上。

    （三）疗效评价

    以上法共治164例（部分配服中药），按相当于上述疗效标准评价，临床痊愈126例，有效30例，无效8例，总有效率为95.1％[2～4，12]。

 

    穴位注射

   （一）取穴

    主穴：分2组。1.百会、风池；2.肾俞。

    配穴：足三里、三阴交。

    （二）治法

    以主穴为主，每次选一组，第二组酌加配穴。第一组注射药物用胞二磷胆碱，第二组及配穴用人参注射液（或乙酰谷酰胺）2ml与复方当归注射液4ml的混合液。以5号齿科注射针头，抽取药物，进入穴位后微微快速提插，局部有针感，回抽无血后注入药液，第一组穴每穴注入1ml，第二组穴主穴注入1.5ml。配穴每穴注入0.75ml，隔日1次，可单用一组穴位，亦可两组交替使。5次为一疗程，疗程间隔4天。

    （三）疗效评价

    以本法共治346例，按上述标准评定，基本痊愈105例，有效202例，无效39例，总有效率为88.7％[5～7]。

 

    综合法

    （一）取穴

    主穴：百会、神庭、风府、风池、水沟。

    配穴：神门、内关、足三里、三阴交、强间、脑户。

    （二）治法

    本法采用针刺与中药或西药结合治疗之法。以主穴为主，酌加配穴，每次选4～5穴，以针刺法，手法平补平泻，每日1次。中药可用通脉胶囊（黑木耳5份，水蛭5份，三七2份，按上述比例研面混匀，装入胶囊，每粒胶囊含生药0.6g），每日2次，每次服6粒。西药采用胞二磷胆碱500mg，静肪滴注，每日1次。针刺与药物治疗结合（中、西药物任选一种）。针刺1月为一疗程，药物15日为一疗程。

    （三）疗效评价

    以上法共治48例，其中30例针刺结合中药治疗，按上述标准评定，基本痊愈6例，有效18例，无效6例，总有效率为80％[8]。其余18例为西药和针刺结合，发现对提高智力和记忆力均明显优于单纯西药组[9]。

 

    头针

    （一）取穴

    主穴：前颞前斜线（前顶至悬厘）、顶后斜线（百会至曲鬓）、顶旁一线（通天穴沿经向后1寸，与正中线平行）、顶旁二线（正营穴沿经向后1寸，与正中线平行）

    配穴：语言区、晕听区、百会、风池、四神聪。 

    （二）治法

    主穴均取，配穴酌加。头穴沿头皮快速进针至帽状腱膜下，以200次/分的频率持续捻转3～5分钟，留针5分钟重复捻转2次出针。百会、四神聪  直刺，不捻针；风池刺至得气，用提插捻转补法，留针30分钟，每日1次，10次为一疗程。

    （三）疗效评价

    以上法共治90例，其中30例配服中药。结果总有效率为81.7％～93.0％[10，11]。

 

【主要参考文献】

    [1]赖新生．针刺治疗老年性血管痴呆的疗效观察。中国针灸  1997;17(4):201。

    [2]孙长旺．针刺四神穴为主治疗老年痴呆症临床经验。天津中医 1997;14(2):79

    [3]叶衡．四神聪对锋刺治疗老年性痴呆。浙江中医杂志  1993;28(11):520。

    [4]杨子江．多针透刺法治疗老年性痴呆症。针灸临床杂志  1995;11(3):34。

    [5]赵宝玉，等．穴位注射治疗了血管性痴呆234例。上海针灸杂志  1995;14(5):202。

    [6]杨树成．水针治疗老年性痴呆症26例。浙江中医杂志  1995;30(8):357。

    [7]董俊峰。穴位注射治疗老年性痴呆症86例。  上海针灸杂志  1997；16(3)：9。

    [8]吕家祥．针药并施治疗老年痴呆症30例。陕西中医  1993;14(2):80。

    [9]黄文川，等．针刺治疗多梗塞性痴呆的研究。中国针灸  1992;12(3):1。

    [10]吕家祥，等．头针治疗老年性痴呆症60例。新疆中医药  1997;15(1):23。

    [11]罗玉风，等．针药并治老年痴呆30例疗效观察。针灸临床杂志  1995;11(1):15。

    [12]张中立，等。针剌结合已酮可可碱治疗血管性痴呆20例。南京中医药大学学报 1998；14(1)：36。